Name	Latitude	Longitude	Altitude	Description
MBBY	16.6976833	-62.20255	161	Broderick's Yard, Montserrat (MBBY.)
MBGB	16.7320667	-62.2277667	253	Garibaldi Hill, Montserrat (MBGB.)
MBGH	16.7225667	-62.2086333	350	St. Georges Hill, Montserrat (MBGH.)
MBLY	16.7213333	-62.191	355	Lee's Yard, Montserrat (MBLY.)
MSS1	16.72182	-62.1780	488	Scar 1 (MSS1.)
MBLG	16.725	-62.16225	287	Long Ground, Montserrat (MBLG.)
MBRY	16.7039	-62.1531667	355	Roches Yard, Montserrat (MBRY.)
MBFL	16.7485	-62.2125	243	Flemmings, Montserrat (MBFL.)
MBWH	16.7421833	-62.1909333	407	Windy Hill, Montserrat (MBWH.)
MBHA	16.74201	-62.16822	250.0	Harris, Montserrat (MBHA.)
MBRV	16.8113333	-62.196	231	Rendezvous, Montserrat (MBRV.)
