MBBY,  16.6976833,     -62.20255,     161,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBBY1641861N 6212153W)
MBFL,  16.7485,        -62.2125,      243,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBFL1644.91N 6212.75W)
MBFR,  16.693,         -62.178,       541,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBFR1641.58N 6210.68W)
MBGB,  16.7320667,     -62.2277667,   253,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBGB1643942N 6213666W)
MBGH,  16.7225667,     -62.2086333,   350,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBGH1643354N 6212518W)
MBHA,  16.74201,       -62.16822,     250.0, y, 2010-08-11, Barry Voight
MBLG,  16.725,         -62.16225,     287,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBLG1643500N 62 9735W)
MBLY,  16.7213333,     -62.191,       355,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBLY1643.28N 6211.46W)
MBRV,  16.8113333,     -62.196,       231,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBRV1648.68N 6211.76W)
MBRY,  16.7039,        -62.1531667,   355,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBRY1642234N 62 9190W)
MBWH,  16.7421833,     -62.1909333,   407,   y, 2008-01-13, MVO SEISAN STATION0.HYP (MBWH1644531N 6211456W)
MBWW,  16.738383,      -62.212050,    152.0, y, 2009-03, GPS - Locko (16N44.303 62W12.722)
