{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DWS\
CMG-40T\
Guralp DM24\
Wesley\
\
MDMP\
HS11-3D\
Guralp DM24\
Providence Estate\
\
MDVC\
L4C 3D\
Reftek\
Vielle Case\
\
MDPV\
No sensor\
Reftek\
Pelneville\
\
MDPM\
L4C + 2x SS-1\
Reftek\
Portsmouth\
\
MDCT\
HS11 3D\
Reftek\
Cottage}