{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Email from Wayne Abrahams 2009-11-23\
\
Seeing that you turned off the Vieille Case station and you may be needing some data until we get the network all straightened up, I have configured an export_scnl_ack module in earthworm that you can latch on to for data from my station. I am only sending 1 channel - the vertical which is a Sercel 1Hz unit. It has a Unity (1x) gain which means that it is not amplified. The station's name is PSDMZ and the coordinates are 15.577, 61.456W, elevation 1m. Remember that my location is swampy and noisy so will only be good for location of large events and events in the early hours of the morning.\
\'a0\
Earthworm export_scnl_ack parameters are: ip 208.158.5.6, port 16005, SendAliveText alive, SendAliveInt 30, RCVAliveText alive, RCVAliveInt 120, Send_scnl PSDMZ SHZ DM 01}