{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red64\green107\blue179;
\red17\green56\blue162;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Wayne Abraham <gold1146@hotmail.com>\

\b \cf2 Date: 
\b0 \cf3 26 November 2009 09:51:17 AST\

\b \cf2 To: 
\b0 \cf3 <roderick.stewart@gmail.com>\

\b \cf2 Subject: \cf3 RE: Website correction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf4 Hello Rod\cf3 \
\'a0\
\cf4 Here are the answers to your questions.\cf3 \
\
> \
> What is the name of the station?\
\'a0\
\cf4 The Station's name is PSDMZ. Full SCNL for the vertical channel is PSDMZ.SHZ.DM.01\cf3 \
> \
> What is the sampling rate?\
\'a0\
\cf4 I am sampling at 100sps\cf3 \
> \
> Was the location determined by GPS, and when?\
\'a0\
\cf4 The location was determined by GPS at installation. It was cross-checked by both a hand held GPS and Google Earth which all show an accuracy of a few feet, maybe 20 ft. The exact location as shown by the GPS on the REFTEK DAS is 15:34.6195N, 061:27.314W.\cf3 \
> \
> What digitizer are you using?\
\'a0\
\cf4 My digitizer is a REFTEK 130.\cf3 \
> \
\
\'a0\
\cf4 Wayne\cf3 \
\
\pard\pardeftab720\sa120\ql\qnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Keep your friends updated\'97 {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/middleeast/windows/windowslive/see-it-in-action/social-network-basics.aspx?ocid=PID23461::T:WLMTAGL:ON:WL:en-xm:SI_SB_5:092010"}}{\fldrslt \cf5 \ul \ulc5 even when you\'92re not signed in.}}}