ANGV,  9.7050, -69.5217,  680.0,CAR,Closed,Angostura
BAUT, 10.5065, -66.4820, 1976.0,CAR,Closed,Bautismo
BCAR, 63.0656,-141.7851,  846.9,USAF,Open,Beaver Creek Array Beam Reference Point
BIRV, 10.4756, -66.2693,  200.0,CAR,Open,Birongo
BLV,  8.1908, -71.8256, 1110.0,CAR,Closed,Bailadores
BOTV, 10.4037, -67.2167, 2375.0,CAR,Open,Botiquin
CABA,  7.8558, -71.5022, 1600.0,CAR,Open,Caballo Blanco
CAFV, 10.2649, -68.0541, 1060.0,CAR,Open,El Caf&eacute;
CAIV, 10.4695, -64.1731,   40.0,CAR,Open,Caig&uuml;ire
CANV, 11.0390, -68.8280,  450.0,CAR,Open,Cerro Antonio
CAOV,  7.3260, -66.3220,   72.0,CAR,Open,Caicara del Orinoco
CAPV,  7.8650, -72.3140, 1800.0,CAR,Open,Capacho
CAR, 10.5067, -66.9276, 1035.0,CAR,Open,Caracas (Cagigal)
CARB, 50.9000,-118.0533, 2294.0,UBC,Closed,Mount Cartier
CARF, 42.7160,   2.1055, 1220.0,STR,Open,Carcani&egrave;res
CARM, -0.2410, -79.4965, 2330.0,QUI,Open,Carmen
CARS, -2.4357, -78.9482, 3940.0,QUI,Open,Carshao
CART, 37.5868,  -1.0012,   65.0,SFS,Open,Cartagena
CEDI,  7.6540, -71.8850,  900.0,CAR,Open,Cerro Diablo
CENE,  7.7640, -71.3228,  400.0,CAR,Open,Cerro Negro
CEOS,  9.0299, -68.3434,  404.0,CAR,Open,Cerro El Oso
CLCV, 10.2633, -67.5936,  554.0,CAR,Open,Calicanto
CRUV, 10.6748, -63.2363,   20.0,CAR,Open,Car&uacute;pano
CUM, 10.4650, -64.1694,   24.0,CAR,Open,Cuman&aacute;
CUPV, 10.0570, -65.7880,  668.0,CAR,Open,C&uacute;pira
CURV, 10.0130, -69.9610,  750.0,CAR,Open,Curarigua
DABV, 10.9220, -70.6360,  152.0,CAR,Open,Dabajuro
EHV,  8.8064, -70.8647, 3700.0,CAR,Open,El Hato
ELMO,  8.0130, -71.7169, 2100.0,CAR,Open,Cerro Morro
ELOV,  7.0010, -69.4830,  105.0,CAR,Open,Elorza
ELPA,  7.7917, -71.7253, 1285.0,CAR,Open,Fila Para&iacute;so
FDCV, 10.5407, -66.9537, 1472.0,CAR,Open,Fort&iacute;n de la Cumbre
FIPE,  7.9697, -71.2511,  600.0,CAR,Open,Fila de Piedra
FISA, 11.2648, -69.3333,  600.0,CAR,Closed,Fila de Sacuragua
GUAC, 10.1920, -67.2711, 1359.0,CAR,Open,Guacamaya
GUAN,  9.9575, -65.6478, 1107.0,CAR,Open,Valle de Guanape
GUIV, 10.6470, -62.2230,   50.0,CAR,Open,Guiria
GUNV, 10.1616, -62.9426,   60.0,CAR,Open,Guanoco
GURV,  7.7600, -63.0850,  199.0,CAR,Open,El Guri
IAV, 15.7000, -63.6000,    0.0,CAR,Reserved,Isla Aves
IBAV, 11.8230, -64.5770,  100.0,CAR,Open,Isla La Blanquilla
IMOV, 12.3590, -70.9020,   67.0,CAR,Open,Isla Los Monjes
INTV, 10.3878, -67.0514, 1594.0,CAR,Open,Intevep
ITEV, 11.3550, -63.1320,   13.0,CAR,Open,Isla Los Testigos
IVIV, 10.4038, -66.9743, 2375.0,CAR,Open,Inst. Venezolano de Investigaciones Cientificas
JACV, 11.0880, -68.8300,  349.0,CAR,Open,Jacura
LACU,  7.8767, -71.3906,  800.0,CAR,Open,La Cuchilla
LADA,  7.9390, -71.6130, 1200.0,CAR,Reserved,La Danta
LAGU,  9.7700, -69.7650,  800.0,CAR,Open,Laguneta
LAPE,  7.5580, -71.5756,  327.0,CAR,Open,La Pedrera
LGN, 10.1453, -71.2703,   -3.0,CAR,Closed,Lagunillas
LLAV, 10.4696, -66.8097,  875.0,CAR,Open,El Llanito
LORO, 11.9520, -66.6768,   69.0,CAR,Open,Los Roques
LUEV,  5.8430, -61.4610, 1380.0,CAR,Open,Luepa
MARA, 10.3239, -67.6069, 1200.0,CAR,Closed,Maracay
MERV,  9.2510, -66.2970,  156.0,CAR,Open,Las Mercedes
MOLL,  7.7350, -71.6290,  900.0,CAR,Open,Mollejon
MONV, 11.9550, -69.9710,  170.0,CAR,Open,Montecano
MORO, 10.8722, -68.3160,  920.0,CAR,Open,Morrocoy
OCUV, 10.1164, -66.8000,  248.0,CAR,Open,Ocumarito
OLLA, 10.0190, -66.8040,  947.0,CAR,Open,Las Ollas
ORCV, 11.8120, -66.1940,   22.0,CAR,Open,Isla La Orchila
ORIV,  9.0700, -63.4090,  123.0,CAR,Open,Oritupano
PALM, 10.2046, -64.4388, 1100.0,CAR,Closed,Palmichal
PALR, 11.0000, -63.9110,  920.0,CAR,Open,Palma Real
PARV,  8.9650, -64.7960,  205.0,CAR,Open,Pariagu&aacute;n
PAUV, 10.1803, -67.2414, 1259.0,CAR,Open,El Pauj&iacute;
PAYV,  5.4200, -67.6560,   83.0,CAR,Open,Puerto Ayacucho
PCRV, 10.1762, -64.6361,  450.0,CAR,Open,Puerto La Cruz
PLAV,  9.8740, -67.5024, 1830.0,CAR,Open,Platill&oacute;n
PLCV, 10.1633, -64.5896,  251.0,CAR,Open,Puerto La Cruz
POTV,  9.9980, -67.4508, 1002.0,CAR,Open,Potrerito
QARV, 10.2070, -70.5240,  578.0,CAR,Open,Quebrada Arriba
RIOV,  8.0690, -61.8140,  279.0,CAR,Open,R&iacute;o Grande
SANV,  9.5010, -69.5360, 1083.0,CAR,Open,Sanarito
SCRV,  7.7889, -72.1917,  818.0,CAR,Open,San Crist&oacute;bal
SDV,  8.8861, -70.6333, 1580.0,CAR,Open,Santo Domingo
SIQV, 10.6490, -69.8080,  440.0,CAR,Open,Siquisique
SIR, 10.5083, -66.5083, 1050.0,CAR,Open,Siria
SOCV,  8.2840, -70.8560,  335.0,CAR,Open,Socop&oacute;
TEPV,  9.9640, -69.1920,  473.0,CAR,Open,Terepaima
TIOV, 10.4385, -66.4146,  830.0,CAR,Open,T&iacute;o Pedrote
TORT, 10.9084, -65.3139,   40.0,CAR,Closed,La Tortuga
TOV,  9.7925, -69.7926,  650.0,CAR,Open,El Tocuyo
TURV, 10.4500, -67.8400,   58.0,CAR,Open,Turiamo
VIRV, 10.5030, -72.4060,  157.0,CAR,Open,Villa del Rosario
VOLV, 10.4200, -66.8498, 1480.0,CAR,Closed,El Volc&aacute;n
