MBBY, 16.6977, -62.2025,  160.0,MVOV,Open,
MBGA, 16.7102, -62.1887,  479.0,MVOV,Open,
MBGB, 16.7323, -62.2278,  253.0,MVOV,Open,
MBGE, 16.6900, -62.1937,  183.0,MVOV,Reserved,
MBMH, 16.7763, -62.1925,  270.0,MVOV,Open,
MBSS, 16.6870, -62.1603,  395.0,MVOV,Open,
MBWH, 16.7422, -62.1908,  407.0,MVOV,Open,
MCPZ, 16.7068, -62.1812,  759.0,MVOV,Reserved,
MDUM, 16.7000, -62.1667, 1000.0,MVOV,Reserved,
MJHT, 16.7672, -62.1698,  149.0,MVOV,Open,Jackboy Hill
MLGT, 16.7250, -62.1623,  287.0,MVOV,Open,Long Ground
MLYT, 16.7213, -62.1910,  355.0,MVOV,Open,
MRYT, 16.7038, -62.1532,  355.0,MVOV,Open,
MSPT, 16.6835, -62.1992,  127.0,MVOV,Reserved,Saint Patrick
MVOV, 16.7465, -62.2283,   80.0,MVOV,Open,Montserrat Volcano Observatory
