RESET TEST(02)=500.0
RESET TEST(07)=-0.705
RESET TEST(08)=2.073
RESET TEST(09)=0.0018
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(57)=99990.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  BBL 1531.57N 6128.20W 365
  DWS 1534.31N 6118.66W  61
  MDCT1537.01N 6127.77W  77
  MDPM1534.54N 6127.10W   8
  MDVC1536.85N 6124.33W  84
 PSDMZ1534.62N 6127.31W   1
  MDPV1537.65N 6125.33W 282 
  MDMP1535.74N 6124.69W 177

  3.0       0.0
  4.0       3.0
  5.5      10.0
  7.9      30.0      N     
  7.9     200.0
   
  5.0 0.01 50.0 1.74    
SRC
