#
###################################################################################
#
B050F03     Station:     SEND
B050F16     Network:     CC
B052F03     Location:    ??
B052F04     Channel:     EHZ
B052F22     Start date:  2005,181,00:00:00
B052F23     End date:    2005,321,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.00513E+00
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -6.28000E-01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.06800E-01  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.02040E+00
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.26245E+09
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -7.21340E+01  -1.74150E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.74150E+02  +7.21340E+01  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.74150E+02  -7.21340E+01  +0.00000E+00  +0.00000E+00
B053F15-18     3  -7.21340E+01  +1.74150E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.73980E+03
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +2.49365E+08
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -4.80915E+01  -1.16097E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -4.80915E+01  +1.16097E+02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.16101E+02  -4.80832E+01  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.16101E+02  +4.80832E+01  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.99526E-02
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +8.19408E+02
B058F05     Frequency of sensitivity:              +1.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       EHZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.90249E+04
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
###################################################################################
#
B050F03     Station:     SEND
B050F16     Network:     CC
B052F03     Location:    ??
B052F04     Channel:     ELZ
B052F22     Start date:  2005,181,00:00:00
B052F23     End date:    2005,321,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.00513E+00
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -6.28000E-01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.06800E-01  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.02040E+00
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.26245E+09
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -7.21340E+01  -1.74150E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.74150E+02  +7.21340E+01  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.74150E+02  -7.21340E+01  +0.00000E+00  +0.00000E+00
B053F15-18     3  -7.21340E+01  +1.74150E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.04232E+02
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +2.49365E+08
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -4.80915E+01  -1.16097E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -4.80915E+01  +1.16097E+02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.16101E+02  -4.80832E+01  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.16101E+02  +4.80832E+01  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.99526E-02
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +8.19408E+02
B058F05     Frequency of sensitivity:              +1.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CC  SEND       ELZ         |
#                  |     06/30/2005 to 11/17/2005      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +1.73888E+03
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
