FDF.BHE.G.00	 20	E-IPGP		slink2ew_ovsm		WAVE_RING	
FDF.BHN.G.00	 20	E-IPGP		slink2ew_ovsm		WAVE_RING	
FDF.BHZ.G.00	 20	E-IPGP		slink2ew_ovsm		WAVE_RING		
ATG.EHZ.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
BBL.EHZ.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING		
DEG.EHE.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
DEG.EHN.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
DEG.EHZ.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
MGG.EHZ.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
MML.HHE.GL.00	100	E-IPGP		slink2ew_ovsg		WAVE_RING			
MML.HHN.GL.00	100	E-IPGP		slink2ew_ovsg		WAVE_RING				
MML.HHZ.GL.00	100	E-IPGP		slink2ew_ovsg		WAVE_RING
TBG.EHZ.GL.90	100	E-IPGP		slink2ew_ovsg		WAVE_RING
MBFL.EHZ.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING		MBFL.SHZ.MV.--
MBGH.HHE.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING		MBGH.BHE.MV.--
MBGH.HHN.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING		MBGH.BHN.MV.--
MBGH.HHZ.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING		MBGH.BHZ.MV.--
MBWW.HHE.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING				
MBWW.HHN.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING				
MBWW.HHZ.MV.--	100	E-MVO		import_gen_pasv_MVO	IMPORT_RING				
SABA.BHE.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SABA.BHN.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SABA.BHZ.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SMRT.BHE.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SMRT.BHN.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SMRT.BHZ.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SEUS.BHE.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SEUS.BHN.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
SEUS.BHZ.NA.--	???	E-KNMI		slink2ew_knmi		WAVE_RING				
ANWB.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
ANWB.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
ANWB.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
BBGH.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING					
BBGH.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING					
BBGH.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING					
BCIP.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
BCIP.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
BCIP.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
GRGR.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING								
GRGR.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
GRGR.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
SDDR.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
SDDR.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
SDDR.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING				
TGUH.BH1.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
TGUH.BH2.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
TGUH.BHZ.CU.00	 40	E-IRIS		slink2ew_iris		WAVE_RING
BBSR.BH1.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
BBSR.BH2.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
BBSR.BHZ.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
DWPF.BH2.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
DWPF.BHZ.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
DWPF.BH1.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
HKT.BHE.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
HKT.BHN.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
HKT.BHZ.IU.00	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SDV.BHE.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SDV.BHN.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SDV.BHZ.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SJG.BHE.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SJG.BHN.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SJG.BHZ.IU.00	 20	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
TEIG.BH1.IU.10   40	E-USGS		liss2ew_scnl_usgs	WAVE_RING	
TEIG.BH2.IU.10	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
TEIG.BHZ.IU.10	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING
BBGH.BHZ.CU.--	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
BCIP.BHZ.CU.--	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
SDDR.BHZ.CU.--	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
GRGR.BHZ.CU.--	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
TGUH.BHZ.CU.--	 40	E-USGS		liss2ew_scnl_usgs	WAVE_RING				
AOPR.BHZ.PR.--	 40	E-PRSN		import_prsn		IMPORT_SCN_RING 	AOPR.BHZ.PR
BBGH.BHZ.CU.--	 40	E-PRSN		import_prsn		IMPORT_SCN_RING 	BBGH.BHZ.CU	
FDF.BHZ.G.--	 20	E-PRSN		import_prsn		IMPORT_SCN_RING 	FDF.BHZ.G	
GRGR.BHZ.IU.--	 40	E-PRSN		import_prsn		IMPORT_SCN_RING 	GRGR.BHZ.IU	
SDV.BHZ.IU.--	 20	E-PRSN		import_prsn		IMPORT_SCN_RING 	SDV.BHZ.IU
SJG.BHZ.IU.--	 20	E-PRSN		import_prsn		IMPORT_SCN_RING		SJG.BHZ.IU
DWS.HHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
DWS.HHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
DWS.HHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDCT.EHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDCT.EHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDCT.EHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDPM.EHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDPM.EHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDPM.EHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDVC.EHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDVC.EHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDVC.EHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING				
MDMP.EHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDMP.EHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDMP.EHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDPV.EHE.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDPV.EHN.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
MDPV.EHZ.TR.--	100	TR-DWS		import_gen_pasv_DWS	WAVE_RING					
SVB.HHE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SVB.HHN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SVB.HHZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SVB.HLE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SVB.HLN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SVB.HLZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HHE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HHN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HHZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HLE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HLN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
TOSP.HLZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HHE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HHN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HHZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HLE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HLN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
SKI.HLZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HHE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HHN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HHZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HLE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HLN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
DLPL.HLZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HHE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HHN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HHZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HLE.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HLN.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
MCLT.HLZ.TR.--	100	TR-VSAT		naqs2ew			WAVE_RING
PSDMZ.EHZ.DM.--	100	E-DPSN		import_ack_psdmz	WAVE_RING				
TRNT.EHZ.TR.--	100	TR-SRC		import_ack_arm_vault	WAVE_RING				
TRNT.EHN.TR.--	100	TR-SRC		import_ack_arm_vault	WAVE_RING				
TRNT.EHE.TR.--	100	TR-SRC		import_ack_arm_vault	WAVE_RING				
SSVW.EHE.TR.--	100	TR-SSVW		import_ack_atm_ssvw	WAVE_RING				
SSVW.EHN.TR.--	100	TR-SSVW		import_ack_atm_ssvw	WAVE_RING				
SSVW.EHZ.TR.--	100	TR-SSVW		import_ack_atm_ssvw	WAVE_RING				
SVCV.EHE.TR.--	100	TR-SVCV		import_ack_arm_svcv	WAVE_RING				
SVCV.EHN.TR.--	100	TR-SVCV		import_ack_arm_svcv	WAVE_RING				
SVCV.EHZ.TR.--	100	TR-SVCV		import_ack_arm_svcv	WAVE_RING				
BOT.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		BOT.SHZ.TR.--
TBH.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TBH.SHZ.TR.--
TCE.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TCE.SHZ.TR.--
TPP.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TPP.SHZ.TR.--
TPR.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TPR.SHZ.TR.--
TRN.EHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.SHZ.TR.--
TRN.HHE.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BHE.TR.--
TRN.HHN.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BHN.TR.--
TRN.HHZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BHZ.TR.--
TRN.HLE.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BLE.TR.--
TRN.HLN.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BLN.TR.--
TRN.HLZ.TR.--	100	TR-TRN		mon2ew			IMPORT_RING		TRN.BLZ.TR.--
BBSP.HHE.TR.--	100	TR-BBSP		mon2ew			IMPORT_RING		BBSP.BHE.TR.--
BBSP.HHN.TR.--	100	TR-BBSP		mon2ew			IMPORT_RING		BBSP.BHN.TR.--
BBSP.HHZ.TR.--	100	TR-BBSP		mon2ew			IMPORT_RING		BBSP.BHZ.TR.--
GRHS.EHE.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRHS.EHN.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRHS.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRHS.ELE.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRHS.ELN.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRHS.ELZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRCU.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRIC.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
GRSS.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING					
GRW.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING					
SSPL.EHZ.TR.--	100	TR-GRHS		mon2ew			IMPORT_RING				
BHS.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		BHS.SHZ.TR.--		
FCV.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		FCV.SHZ.TR.--
SFAN.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		SFAN.SHZ.TR.--
SSV.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		SSV.SHZ.TR.--
SVV.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		SVV.SHZ.TR.--
SLB.EHZ.TR.--	100	TR-SVB		mon2ew			IMPORT_RING		SLB.SHZ.TR.--
SLDE.EHZ.TR.--	100	TR-MCLT		mon2ew			IMPORT_RING		SLDE.SHZ.TR.--	
SLPA.EHZ.TR.--	100	TR-MCLT		mon2ew			IMPORT_RING		SLPA.SHZ.TR.--		
SLPE.EHZ.TR.--	100	TR-MCLT		mon2ew			IMPORT_RING		SLPE.SHZ.TR.--		
SLTA.EHZ.TR.--	100	TR-MCLT		mon2ew			IMPORT_RING		SLTA.SHZ.TR.--		
SLW.EHZ.TR.--	100	TR-MCLT		mon2ew			IMPORT_RING		SLW.SHZ.TR.--
DBCT.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		DBCT.SHZ.TR.--
DFBT.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		DFBT.SHZ.TR.--
DPMT.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		DPMT.SHZ.TR.--
DSHT.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		DSHT.SHZ.TR.--
DSTT.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		DSTT.SHZ.TR.--
MDN.EHE.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SHE.TR.--
MDN.EHN.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SHN.TR.--
MDN.EHZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SHZ.TR.--
MDN.ELE.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SLE.TR.--
MDN.ELN.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SLN.TR.--
MDN.ELZ.TR.--	100	TR-MDN		mon2ew			IMPORT_RING		MDN.SLZ.TR.--
SKTB.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		SKTB.SHZ.TR.--
SKDB.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		SKDB.SHZ.TR.--
BSK.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		BSK.SHZ.TR.--
NVRH.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		NVRH.SHZ.TR.--
NVBH.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		NVBH.SHZ.TR.--
NEV.EHZ.TR.--	100	TR-SKI		mon2ew			IMPORT_RING		NEV.SHZ.TR.--	