#TR: Eastern Caribbean Seismic Network
TR: TBH, TPP, TCE, BOT, TPR, TRN, GRW
TR: TPTC, TWMO, TTBR
TR: BUAY, SIPA, ALNG
TR: GRCU, GRSS, GRHS
TR: BBSP
TR: FCV, SVV, SSV, BHS, SFAN, SVB
TR: SLW, SLDE, SLPE, SLTA, SLPA, SLB, MCLT
TR: DBCT, DFBT, DLVT, DPMT, DSHT, DSTT, DVDT, BBL, MDN
TR: DWS, MDCT,  MDPM, MDVC
TR: ANG, CPB, MJHT, MGH, MRYT, NEV, BPA
TR: SKI
TR: STMA
TR: SABT, STAT
TR: SPEY
TR: GRGR
#TRN: Eastern Caribbean Seismic Network - Trinidad node
TR-TRN: TBH, TPP, TCE, BOT, TPR, TRN, GRW
#TRA: Eastern Caribbean Seismic Network - Trinidad accelographs
TR-TRA: TPTC, TWMO, TTBR
#ALNG: Eastern Caribbean Seismic Network - Atlantic LNG node
TR-ALNG: BUAY, SIPA, ALNG
#GRHS: Eastern Caribbean Seismic Network - Grenada node
TR-GRHS: GRCU, GRSS, GRHS, GRGR
#B5GA: Eastern Caribbean Seismic Network - Barbados node
TR-B5GA: BBSP
#SVB: Eastern Caribbean Seismic Network - St. Vincent node
TR-SVB: FCV, SVV, SSV, BHS, SFAN, SVB
#MCLT: Eastern Caribbean Seismic Network - St. Lucia node
TR-MCLT: SLW, SLDE, SLPE, SLTA, SLPA, SLB, MCLT
#MDN: Eastern Caribbean Seismic Network - Dominica node
TR-MDN: DBCT, DFBT, DLVT, DPMT, DSHT, DSTT, DVDT, BBL, MDN
#DWS: Eastern Caribbean Seismic Network - Wesley, Dominica node
TR-DWS: DWS, MDCT,  MDPM, MDVC
#BPA: Eastern Caribbean Seismic Network - Antigua node
TR-BPA: ANG, CPB, MJHT, MGH, MRYT, NEV, BPA
#SKI: Eastern Caribbean Seismic Network - St. Kitts node
TR-SKI: SKI
#STMAT: Eastern Caribbean Seismic Network - St. Maarten node
TR-STMA: STMA
#STAT: Eastern Caribbean Seismic Network - St. Eustatius node
TR-STAT: SABT, STAT
#GSN: Global Seismic Network
GSN: SJG, BBGH, SDV, TUGH, BCIP, TEIG, SDDR, BBSR, DWPF, HKT
#IU: IRIS/USGS (GSN)
EW-IU: BBSR, DWPF, HKT, SDV, SJG, TEIG
#CU: Caribbean (GSN)
EW-CU: ANWB, BBGH, BCIP, GRGR, SDDR, TGUH
#
#
# EW-PRSN: Puerto Rico stations supplied for earthworm
#
EW-PRSN: AOPR, BBGH, GRGR, FDF, SDV, SJG
#
#
# TR-VSAT: VSAT stations
#
TR-VSAT: DLPL, MCLT, SKI, SVB, TOSP
#
#
# TR-StVincent: TR stations on St Vincent in earthworm
#
TR-StVincent: BHS, FCV, SFAN, SSV, SVV
#
#
# EW-IRIS: IRIS stations in earthworm
#
EW-IRIS: ANWB, BCIP, SDDR, TGUH
#
#
# EW-USGS: USGS stations in earthworm
#
EW-USGS: BBSR, DWPF, HKT, TEIG
#
#
# EW-NA: Netherlands Antilles stations in earthworm
#
EW-NA: SABA, SEUS, SMRT
#
#
#MVO: Montserrat Volcano Observatory
MVO: MBGB, MBGH, MBLG, MBMH, MBRY, MBSS
MVO: MBRV, MBJH
MVO: MVO
MVO: MBFL, MBFR, MBHA, MBLY, MBBY, MBBE, MBGE, MBGA, MBWH
MVO: MBWW
#
#
#MVO-I: Monserrat Volcano Observatory Infrasound
MVO-I: MBW1, MBW2, MBW3
#
#
#SEACAL-R: Sea CALIPSO Refteks
SEACAL-R: M01, M02, M03, M04, M05, M06, M07, M08, M09, M10, M11, M12
SEACAL-R: M13, M14, M15, M16, M17, M18, M19, M20, M21, M22, M23, M24
SEACAL-R: M25, M26, M27, M28, M30, M31, M32
#SEACAL-T: Sea CALIPSO Texans
SEACAL-T: FB01, FB02, FB03, FB04, FB05, FB06, FB07, FB08, FB09, FB10
SEACAL-T: FB11, FB12, FB13, FB14, FB15, FB16, FB17, FB18, FB19, FB20
SEACAL-T: FB21, FB22, FB23, FB24, FB25, FB26, FB27, FB28, FB29, FB30
SEACAL-T: FB31, FB32, FB33, FB34, FB35, FB36, FB37, FB38, FB39, FB40
SEACAL-T: FB41, FB42, FB43, FB44, FB45, FB46, FB47, FB48, FB49, FB50
SEACAL-T: FB51, FB52, FB53, FB54, FB55, FB56, FB57, FB58, FB59, FB60
SEACAL-T: FB61, FB62, FB63, FB64, FB65, FB66, FB67, FB68, FB69, FB70
SEACAL-T: FB71, FB72, FB73, FB74, FB75, FB76, FB77, FB78, FB79, FB80
SEACAL-T: FB81, FB82, FB83, FB84, FB85, FB86, FB87, FB88, FB89, FB90
SEACAL-T: FB91, FB92, FB93, FB94, FB95, FB96, FB97, FB98, FB99
SEACAL-T: FC01, FC02, FC03, FC04, FC05, FC06, FC07, FC08, FC09, FC10
SEACAL-T: FC11, FC12, FC13, FC14, FC15, FC16, FC17, FC18, FC19, FC20
SEACAL-T: FC21, FC22, FC23, FC24, FC25, FC26, FC27, FC28, FC29, FC30
SEACAL-T: FC31, FC32, FC33, FC34, FC35, FC36, FC37, FC38, FC39, FC40
SEACAL-T: FC41, FC42, FC43, FC44, FC45, FC46, FC47, FC48, FC49, FC50
SEACAL-T: FC51
SEACAL-T: FG01, FG02, FG03, FG04, FG05, FG06, FG07, FG08, FG09, FG10
SEACAL-T: FG11, FG12, FG13, FG14, FG15, FG16, FG17, FG18, FG19, FG20
SEACAL-T: FG21, FG22, FG23, FG24, FG25, FG26, FG27, FG28, FG29, FG30
SEACAL-T: FG31, FG32, FG33, FG34, FG35, FG36
SEACAL-T: FS01, FS02, FS03, FS04, FS05, FS06, FS07, FS08, FS09, FS10
SEACAL-T: FS11, FS12, FS13, FS14, FS15, FS16, FS17, FS18, FS19, FS20
SEACAL-T: FS21, FS22, FS23, FS24, FS25, FS26, FS27, FS28, FS29, FS30
SEACAL-T: FS31, FS32, FS33, FS34, FS35, FS36, FS37, FS38, FS39, FS40
SEACAL-T: FS41, FS42, FS43, FS44, FS45, FS46, FS47, FS48, FS49, FS50
SEACAL-T: FS51, FS52, FS53, FS54, FS55, FS56, FS57, FS58, FS59, FS60
SEACAL-T: FS61, FS62, FS63
# CALIPSO: CALIPSO borehole stations
CALIPSO: AIRS, TRNT, OLVT, GERS
# MNI-66: Network in Montserrat in 1966-1967
MNI-66: MWF, MWL, MWI, MWP
# EW-DM: Earthworm stations from Wayne, Dominica
EW-DM: PSDMZ
# ECSN-Dominica-N